
spring.datasource.url=jdbc:mysql://localhost:8889/animals?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
